<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>true</IsPackable>

		<Title>A free and tiny workflow engine</Title>

		<Authors>Kasper B. Graversen</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/kbilsted/GreenFeetWorkflow</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<AnalysisLevel>6.0</AnalysisLevel>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>
			A very simple workflow engine that can run in any DB, or memory, adapts to any logging framework and any IOC container.
			Is so simple to use that you can understand the situation even when production fails and you need to look in the Database for state.
			It supports running multiple workflow workers, and supports mulitiple machines with running workers. A
			lso workflows can be reocuring, making maintenance, and hear beat jobs easy to write.
		</Description>

		<Copyright>Kasper B. Graversen</Copyright>

		<PackageProjectUrl></PackageProjectUrl>

		<PackageTags>workflow; work flow; workflows; GreenFeetWorkFlow; GreenFeetWorkFlow; free</PackageTags>

		<AssemblyVersion>0.0.0.1</AssemblyVersion>

		<FileVersion>0.0.0.1</FileVersion>

		<IncludeSymbols>True</IncludeSymbols>

		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>

		<PackageId>$(AssemblyName)</PackageId>

		<IsPublishable>False</IsPublishable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<None Update="LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
