<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<IsPublishable>False</IsPublishable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="7.1.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Product\GreenFeetWorkFlow.AdoPersistence\GreenFeetWorkFlow.AdoMsSql.csproj" />
		<ProjectReference Include="..\..\Product\GreenFeetWorkFlow.Ioc.Autofac\GreenFeetWorkFlow.Ioc.Autofac.csproj" />
		<ProjectReference Include="..\..\Product\GreenFeetWorkFlow.Ioc.Autofac\GreenFeetWorkFlow.Ioc.Autofac.csproj" />
	</ItemGroup>

</Project>
