<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Autofac" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>

		<ProjectReference Include="..\..\Product\MicroWorkflow.Ioc.Autofac\MicroWorkflow.Ioc.Autofac.csproj" />

		<ProjectReference Include="..\..\Product\MicroWorkflow\MicroWorkflow.csproj" />
	</ItemGroup>

</Project>
