# MicroWorkflow.net

./: README.md
.github/workflows/: dotnet.yml
doc/: overview.drawio
src/: GreenFeetWF.All.sln  MicroWorkflow.All.sln  createRelease.cmd
src/Demos/ConsoleDemo/: MicroWorkflow.ConsoleDemo.csproj  Program.cs  readme.md
src/Demos/GreenFeetWorkFlow.ConsoleDemo/: GreenFeetWorkFlow.ConsoleDemo.csproj  Program.cs
src/Demos/GreenFeetWorkFlow.ConsoleDemo.UsingNuget/: GreenFeetWorkFlow.ConsoleDemo.UsingNuget.csproj  Program.cs
src/Demos/GreenFeetWorkFlow.Tests/: AdoSingletonStepTests.cs  AdoTests.cs  AttributeRegistrationTests.cs  EngineTests.cs  GreenFeetWorkFlow.Tests.csproj  LineCounterUpdateReadme.cs  PerformanceTests.cs  RuntimeDataTests.cs  RuntimeMetricsTests.cs  TestHelper.cs  Usings.cs
src/Demos/GreenFeetWorkFlow.WebApiDemo/: GreenFeetWorkFlow.WebApiDemo.csproj  Program.cs  RegisterGreenFeetWF.cs  StepFetchWeatherForecast.cs  WeatherForecast.cs  WorkflowStarter.cs  readme.md
src/Demos/GreenFeetWorkFlow.WebApiDemo/Controllers/: WeatherForecastController.cs
src/Demos/GreenFeetWorkFlow.WebApiDemo/Properties/: launchSettings.json
src/Demos/MicroWorkflow.Tests/: AdoSingletonStepTests.cs  AdoTests.cs  AttributeRegistrationTests.cs  DocumentationTests.cs  EngineTests.cs  LineCounterUpdateReadme.cs  MicroWorkflow.Tests.csproj  PerformanceTests.cs  RuntimeDataTests.cs  RuntimeMetricsTests.cs  TestHelper.cs  readme.md
src/Demos/WebApiDemo/: MicroWorkflow.WebApiDemo.csproj  Program.cs  RegisterGreenFeetWF.cs  StepFetchWeatherForecast.cs  WeatherForecast.cs  WorkflowStarter.cs  readme.md
src/Demos/WebApiDemo/Controllers/: WeatherForecastController.cs
src/Demos/WebApiDemo/Properties/: launchSettings.json
src/Product/GreenFeetWorkFlow/: DotNetStepStateFormatterJson.cs  ExecutionResult.cs  FailCurrentStepException.cs  GenericImplementation.cs  GenericStepHandler.cs  GreenFeetWorkFlow.csproj  Interfaces.cs  Loggers.cs  README.md  ReflectionHelper.cs  SearchModel.cs  Step.cs  StepNameAttribute.cs  StepStatus.cs  WFRuntimeData.cs  WfRuntime.cs  WfRuntimeConfiguration.cs  WfRuntimeMetrics.cs  Worker.cs  WorkerCoordinator.cs  WorkflowConfiguration.cs  WorkflowEngine.cs  WorkflowRuntimeData.cs  WorkflowRuntimeMetrics.cs  todos.md
src/Product/GreenFeetWorkFlow.AdoPersistence/: AdoDb.cs  AdoHelper.cs  GreenFeetWorkFlow.AdoMsSql.csproj  ObjectDataReader.cs  Sql.cs  createdb.sql  readme.md
src/Product/GreenFeetWorkFlow.Formatter.NewtonsoftJson/: GreenFeetWorkFlow.Formatter.NewtonsoftJson.csproj  NewtonsoftStateFormatterJson.cs
src/Product/GreenFeetWorkFlow.Ioc.Autofac/: AutofacAdaptor.cs  AutofacBinding.cs  AutofacHelper.cs  GreenFeetWorkFlow.Ioc.Autofac.csproj  readme.md
src/Product/GreenFeetWorkFlow.Tests/: AdoTests.cs  EngineTests.cs  GreenFeetWorkFlow.Tests.csproj  LineCounterUpdateReadme.cs  PerformanceTests.cs  RuntimeDataTests.cs  TestHelper.cs  Usings.cs
src/Product/GreenFeetWorkFlow/DemoImplementations/: DemoInMemoryPersister.cs  DemoIocContainer.cs
src/Product/MicroWorkflow/: DotNetStepStateFormatterJson.cs  ExecutionResult.cs  FailCurrentStepException.cs  GenericImplementation.cs  Interfaces.cs  Loggers.cs  MicroWorkflow.csproj  README.md  ReflectionHelper.cs  SearchModel.cs  Step.cs  StepNameAttribute.cs  StepStatus.cs  Worker.cs  WorkerCoordinator.cs  WorkflowConfiguration.cs  WorkflowEngine.cs  WorkflowRuntimeData.cs  WorkflowRuntimeMetrics.cs  todos.md
src/Product/MicroWorkflow.AdoPersistence/: AdoDb.cs  AdoHelper.cs  MicroWorkflow.AdoMsSql.csproj  ObjectDataReader.cs  Sql.cs  createdb.sql  readme.md
src/Product/MicroWorkflow.Formatter.NewtonsoftJson/: MicroWorkflow.Formatter.NewtonsoftJson.csproj  NewtonsoftStateFormatterJson.cs  readme.md
src/Product/MicroWorkflow.Ioc.Autofac/: AutofacAdaptor.cs  AutofacHelper.cs  MicroWorkflow.Ioc.Autofac.csproj  readme.md
src/Product/MicroWorkflow/DemoImplementations/: DemoInMemoryPersister.cs  DemoIocContainer.cs
