<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="8.1.1" />
		<PackageReference Include="FluentAssertions" Version="7.0.0" />
		<PackageReference Include="LineCounter" Version="1.1.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="NUnit" Version="4.3.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
 <PackageReference Include="ReassureTest" Version="0.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Product\MicroWorkflow.AdoPersistence\MicroWorkflow.AdoMsSql.csproj" />
	  <ProjectReference Include="..\..\Product\MicroWorkflow.Formatter.NewtonsoftJson\MicroWorkflow.Formatter.NewtonsoftJson.csproj" />
	  <ProjectReference Include="..\..\Product\MicroWorkflow.Ioc.Autofac\MicroWorkflow.Ioc.Autofac.csproj" />
	</ItemGroup>

</Project>
