<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="8.0.0" />
		<PackageReference Include="AutoFixture" Version="4.18.1" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="LineCounter" Version="1.1.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="NUnit" Version="4.1.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
 <PackageReference Include="ReassureTest" Version="0.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Product\MicroWorkflow.AdoPersistence\MicroWorkflow.AdoMsSql.csproj" />
	  <ProjectReference Include="..\..\Product\MicroWorkflow.Formatter.NewtonsoftJson\MicroWorkflow.Formatter.NewtonsoftJson.csproj" />
	  <ProjectReference Include="..\..\Product\MicroWorkflow.Ioc.Autofac\MicroWorkflow.Ioc.Autofac.csproj" />
	</ItemGroup>

</Project>
