<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>true</IsPackable>
		<Authors>Kasper B. Graversen</Authors>
		<RepositoryUrl>https://github.com/kbilsted/GreenFeetWorkFlowWorkflow</RepositoryUrl>
		<IncludeSymbols>True</IncludeSymbols>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Title>Newtonsoft Json integration</Title>
		<PackageTags>NewtonsoftJson</PackageTags>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<ProjectReference Include="..\GreenFeetWorkFlow\GreenFeetWorkFlow.csproj" />

	</ItemGroup>

	<ItemGroup>
		<None Update="LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="readme.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
