<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>true</IsPackable>
		<Authors>Kasper B. Graversen</Authors>
		<RepositoryUrl>https://github.com/kbilsted/GreenFeetWorkFlow/tree/master/src/Product/GreenFeetWorkFlow.Formatter.NewtonsoftJson</RepositoryUrl>
		<IncludeSymbols>True</IncludeSymbols>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Title>Newtonsoft Json integration</Title>
		<PackageTags>NewtonsoftJson</PackageTags>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<ProjectReference Include="..\GreenFeetWorkFlow\GreenFeetWorkFlow.csproj" />

	</ItemGroup>

	<ItemGroup>
		<None Update="LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="readme.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
