<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>true</IsPackable>
		<Authors>Kasper B. Graversen</Authors>
		<RepositoryUrl>https://github.com/kbilsted/GreenFeetWorkFlowWorkflow</RepositoryUrl>
		<IncludeSymbols>True</IncludeSymbols>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Title>Ado Microsoft SQL Server Integration</Title>
		<PackageReadmeFile>readme.md</PackageReadmeFile>

		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GreenFeetWorkFlow\GreenFeetWorkFlow.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="readme.md">
		  <PackagePath>\</PackagePath>
		  <Pack>True</Pack>
		</None>
	</ItemGroup>
</Project>
