<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>true</IsPackable>

		<Title>A very fast distributed and embedable workflow engine with zero dependencies</Title>

		<Authors>Kasper B. Graversen</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/kbilsted/MicroWorkflow.net</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<AnalysisLevel>latest</AnalysisLevel>
		<Description>
			A very simple workflow engine that can run in any DB, or memory, adapts to any logging framework and any IOC container.
			Is so simple to use that you can understand the situation even when production fails and you need to look in the Database for state.
			It supports running multiple workflow workers, and supports mulitiple machines with running workers. A
			lso workflows can be reocuring, making maintenance, and hear beat jobs easy to write.
		</Description>

		<Copyright>Kasper B. Graversen</Copyright>
		<IncludeContentInPack>true</IncludeContentInPack>
		<PackageProjectUrl>https://github.com/kbilsted/MicroWorkflow.net</PackageProjectUrl>

		<PackageTags>workflow; work flow; workflows; Embedable; free; Open source</PackageTags>

		<IncludeSymbols>True</IncludeSymbols>

		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>

		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageId>$(AssemblyName)</PackageId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="LICENSE" />
	  <None Remove="README.md" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
</Project>
